<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style>
            .thumbnail {
                width: 300px;
               display:block;
               border-radius: 10px;
               cursor: pointer;
              
               transition: opacity 0.5s;
            }
            .thumbnail:hover{
           
                opacity: 0.7;
            }
            .surch{
                width: 100px;
                font-size: 13px;
                display: block;
            }
           
            .example{
               width: 300px;
               display: inline-block;
               vertical-align: top;
               margin-right: 5px;
            }
            .image{
                display: inline-block;
                width: 50px;
                
                vertical-align: top;
                margin-top: 13px;
            }
            .words{
                display: inline-block;
                width: 230px;
            }
            .picture{
                width: 40px;
                border-radius: 50%;
                cursor: pointer;
                transition: border-radius 0.3s;
                transition: opacity 0.3s;
                cursor: pointer;
            }
            .picture:hover{
                opacity: 0.7;
            }
            .video-title{
                font-family: Arial;
                font-size: 15px;
                margin-bottom: 0;
                cursor: pointer;
            }
            .video-title:hover{
                text-decoration: underline;
                color: rgb(207, 201, 201);
            }
            .author{
                font-family: Arial;
                font-size: 12px;
                color: gray;
                margin-top: 5px;
                margin-bottom: 0px;
                cursor: pointer;
            }
            .author:hover{
                
                text-decoration: underline;
            }
            .stats{
                font-family: Arial;
                font-size: 12px;
                color: gray;
                margin-top: 3px;
            }
            .links{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
       
       
        <div class="example">
            <div> 
                <a href="https://www.youtube.com/watch?v=zmteCk6JejE"><img class ="thumbnail" src="thumbnails/hq720.jpg"></a>
            </div>
           
            <div>
                <div class = "image">   
                    <a class="links" href="https://www.youtube.com/@JesseJamesWest">  <img class = "picture" src="pictures/unnamed.jpg" ></a>
                </div>
                <div class = "words">
                    <div>  
                        <a class="links" href="https://www.youtube.com/watch?v=zmteCk6JejE">  
                             <p class ="video-title">
                                 Training W/ The Deadliest Shaolin Warrior Monk
                           </p>
                        </a>
                     </div>
                    <div> 
                        <p class="author">
                           Jesse James
                        </p>
                      </div>
                    <div>  
                         <p class="stats">
                        3.4 views &#183; 6 months ago
                    </p> 
                    </div>
                 </div>               
            </div>            
        </div>
        <div class="example">
            <div> 
                <a href="https://www.youtube.com/watch?v=Ql5YMb60CL4"> <img class ="thumbnail" src="thumbnails/hq721.jpg"></a>
            </div>
           
            <div>
                <div class = "image">   
                    <a href="https://www.youtube.com/@lyeuhm"> <img class = "picture" src="pictures/channels4_profile.jpg" ></a>
                </div>
                <div class = "words">
                    <div>  
                        <p class ="video-title">
                            this my mother,i love her
                        </p>
                     </div>
                    <div> 
                        <p class="author">
                            Laim McKenzie
                        </p>
                      </div>
                    <div>  
                         <p class="stats">
                            6.7M views &#183; 11 months ago
                    </p> 
                    </div>
                 </div>               
            </div>            
        </div>
        
    </body>
</html>